spring.application.name=store
#set connection timeout 20secs
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3307/mg_store_db
spring.datasource.username=mg
spring.datasource.password=mg
#sequence is not supported in MYSQL hence the next entry in important
spring.jpa.hibernate.use-new-id-generator-mappings=false